{
  "permissions": {
    "allow": [
      "Bash(git worktree add:*)",
      "Bash(git worktree list:*)",
      "Bash(git worktree remove:*)",
      "Bash(git worktree prune:*)",
      "Bash(gh api --method PUT repos/danielbaldwin47/resolve-mcp/pulls/:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/context-guard.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/read-guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/read-guard.py"
          }
        ]
      }
    ]
  }
}
